# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.7"
synopsis: "OCaml bindings to libmysql v8+"
maintainer: ["Zach Baylin <zach.baylin@skolem.com>"]
authors: ["Zach Baylin <zach.baylin@skolem.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/skolemlabs/mysql8"
bug-reports: "https://github.com/skolemlabs/mysql8/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & >= "2.8.0"}
  "dune-configurator" {>= "2.8.0"}
  "ocamlfind" {build}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/mysql8.git"
